VITE_DEFAULT_WEBHOOK_TYPE=async

VITE_HOME_SHOW_HUB=false

VITE_HOME_SHOW_CREATE_FLOW=false
VITE_HOME_SEARCH_SHOW_FLOW=false

VITE_HOME_SEARCH_PLACEHOLDER=Search Scripts & Apps

VITE_SIDEBAR_SHOW_SCHEDULES=false

VITE_SCRIPT_SHOW_PSQL=false
VITE_SCRIPT_SHOW_GO=false
VITE_SCRIPT_SHOW_BASH=false

VITE_WORKSPACE_SHOW_SLACK_CMD=false
VITE_WORKSPACE_SHOW_WEBHOOK_CLI_SYNC=false

VITE_SCRIPT_VIEW_SHOW_PUBLISH_TO_HUB=false
VITE_SCRIPT_VIEW_SHOW_SCHEDULE=false

VITE_SCRIPT_VIEW_WEBHOOK_INFO_TIP=''
VITE_SCRIPT_VIEW_WEBHOOK_INFO_LINK=
